\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{scherer2011primer}
\citation{郑汉青2019量子场论上}
\citation{kaplan2016lectures}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}简介}{1}{subsection.1.1}\protected@file@percent }
\newlabel{rml}{{1.3}{1}{简介}{equation.1.3}{}}
\newlabel{cds}{{1.4}{1}{简介}{equation.1.4}{}}
\newlabel{n3phi}{{1.8}{2}{简介}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}流代数}{2}{subsection.1.2}\protected@file@percent }
\newlabel{L_QCD}{{1.9}{2}{流代数}{equation.1.9}{}}
\newlabel{curr}{{1.12}{2}{流代数}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}介子的手征拉氏量}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}手征的power-counting}{4}{subsection.2.1}\protected@file@percent }
\citation{scherer2011primer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}外源}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}两个常数}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}最低阶手征拉氏量}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}$\pi -\pi $散射的例子}{9}{subsection.2.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ChPT}
\bibcite{scherer2011primer}{1}
\bibcite{郑汉青2019量子场论上}{2}
\bibcite{kaplan2016lectures}{3}
\gdef \@abspage@last{11}
