\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{kaplan2016lectures}
\@writefile{toc}{\contentsline {section}{\numberline {1}有效量子力学}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}1D散射}{2}{subsection.1.1}\protected@file@percent }
\newlabel{1d_R}{{1.4}{2}{1D散射}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}利用$\delta $函数来模仿方势阱}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}3D散射}{3}{subsection.1.2}\protected@file@percent }
\newlabel{kcot}{{1.8}{3}{3D散射}{equation.1.8}{}}
\newlabel{3d_m}{{1.12}{3}{3D散射}{equation.1.12}{}}
\citation{scherer2011primer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}3D散射中的$\delta $函数}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}手征拉氏量}{4}{section.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ChPT}
\bibcite{kaplan2016lectures}{1}
\bibcite{scherer2011primer}{2}
\gdef \@abspage@last{6}
